<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>23 февраля</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            font-family: "Ubuntu";
        }
        
        body {
            height: auto;
            width: auto;
        }
        
        header {
            background: linear-gradient(to top, #0c00bb, #00d62e);
            margin: auto;
        }
        
        div {
            background: linear-gradient(to top, #0c793b, #2512ce);
            padding: 5%;
        }
        
        a {
            background-color: rgb(0, 253, 127);
            border: 10px solid rgb(255, 93, 120);
            border-radius: 10%;
        }
        
        h1 {
            text-align: center;
            padding: 8%;
            padding-bottom: 10%;
            font-size: 200px;
            color: rgb(255, 255, 255);
            text-shadow: 5px 5px 5px black;
        }
        
        h2 {
            padding: 1%;
            font-size: 100px;
            color: rgb(255, 255, 255);
            border-bottom: 2px solid;
            text-shadow: 5px 5px 5px black;
        }
        
        main {
            text-align: center;
        }
        
        p {
            text-align: center;
            font-size: 100px;
            color: #fdfdfd;
            text-shadow: 5px 5px 5px black;
        }
        
        button {
            font-size: 35px;
            margin: 10%;
            background-color: rgb(0, 253, 127);
            text-shadow: 1px 1px px rgb(255, 2, 2);
        }
        
        button:hover {
            font-size: 40px;
            background-color: rgb(39, 255, 104);
        }
        
        a:hover {
            background-color: rgb(195, 255, 0);
            font-size: 20px;
        }
        
        a:visited {
            background-color: #90ac85;
        }
        
        a.navigation:visited {
            background-color: #e4ff82;
        }
        
        a.navigation:hover {
            background-color: #ecfa2a;
            width: 7%;
            height: 7%;
            font-size: 30px;
        }
        
        .c {
            border: 1px solid #333;
            display: inline-block;
            padding: 5px 15px;
            color: #000;
        }
        
        .navigation {
            position: fixed;
            bottom: 3%;
            width: 5%;
            height: 5%;
            font-size: 27px;
            text-align: center;
            color: rgb(26, 4, 4);
            background-color: #e4ff82;
        }
        
        .spase {
            height: 500px;
            background: linear-gradient(to top, #1f5737, #0c00bb);
        }
        
        .nnn {
            display: flex;
            justify-content: space-between;
            background: none;
        }
    </style>
</head>

<script defer>
    function f1() {
        alert("Карабин", ' ')
    }

    function f2() {
        alert("Шлем", ' ')
    }

    function f3() {
        alert("Ствол", ' ')
    }

    function f4() {
        alert("Фуражка", ' ')
    }

    function f5() {
        alert("Берет", ' ')
    }

    function f6() {
        alert("Левый, так как движение правостороннее", ' ')
    }

    function f7() {
        alert("Автогол", ' ')
    }

    function f8() {
        alert("Метеориты", ' ')
    }

    function f9() {
        alert("1941 г. - 1945 г.", ' ')
    }

    function f10() {
        alert("о. Байкал", ' ')
    }

    function f11() {
        alert("Кислород", ' ')
    }

    function f12() {
        alert("Жидкое, твердое, газообразное, плазма.", ' ')
    }

    function f13() {
        alert("Королёв Анатолий Александрович", ' ')
    }

    function f14() {
        alert("Илья Муромец, Алеша Попович, Добрыня Никитич", ' ')
    }

    function f15() {
        alert("Погоны", ' ')
    }

    function f16() {
        alert("Парад", ' ')
    }

    function f17() {
        alert("Сапёры", ' ')
    }

    function f18() {
        alert("Противогаз", ' ')
    }

    function f19() {
        alert("Маяк", ' ')
    }

    function f20() {
        alert("Автомат", ' ')
    }
</script>

<body>
    <header id="navigation">
        <h1>23 ФЕВРАЛЯ</h1>

        <div class="nnn">
            <a href="#1" class="c">1</a>
            <a href="#2" class="c">2</a>
            <a href="#3" class="c">3</a>
            <a href="#4" class="c">4</a>
            <a href="#5" class="c">5</a>
            <a href="#6" class="c">6</a>
            <a href="#7" class="c">7</a>
            <a href="#8" class="c">8</a>
            <a href="#9" class="c">9</a>
            <a href="#10" class="c">10</a>
            <a href="#11" class="c">11</a>
            <a href="#12" class="c">12</a>
            <a href="#13" class="c">13</a>
            <a href="#14" class="c">14</a>
            <a href="#15" class="c">15</a>
            <a href="#16" class="c">16</a>
            <a href="#17" class="c">17</a>
            <a href="#18" class="c">18</a>
            <a href="#19" class="c">19</a>
            <a href="#20" class="c">20</a>
        </div>


    </header>

    <main>
        <div class="spase"></div>
        <div>
            <h2 id="1">Вопрос 1</h2>
            <p>Винтовка с укороченным стволом.</p>
            <button onclick="f1()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="2">Вопрос 2</h2>
            <p>Какой головной убор у танкиста?</p>
            <button onclick="f2()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="3">Вопрос 3</h2>
            <p>Что есть и у винтовки и у дерева?</p>
            <button onclick="f3()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="4">Вопрос 4</h2>
            <p>Головной убор, который предназначен для офицера?</p>
            <button onclick="f4()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="5">Вопрос 5</h2>
            <p>Как называется головной убор десантника?</p>
            <button onclick="f5()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="6">Вопрос 6</h2>
            <p>Какой поворот считается наиболее опасным: левый или правый?</p>
            <button onclick="f6()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="7">Вопрос 7</h2>
            <p>Как называется гол, забитый игроком в ворота своей команды?</p>
            <button onclick="f7()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="8">Вопрос 8</h2>
            <p>Что является причиной образования кратеров на Луне?</p>
            <button onclick="f8()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="9">Вопрос 9</h2>
            <p>С какого по какой год шла Великая Отечественная Война?</p>
            <button onclick="f9()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="10">Вопрос 10</h2>
            <p>Самое глубокое пресноводное озеро в мире?</p>
            <button onclick="f10()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="11">Вопрос 11</h2>
            <p>Газ, который образуется в процессе фотосинтеза растений?</p>
            <button onclick="f11()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="12">Вопрос 12</h2>
            <p>Назовите виды агрегатного состояния.</p>
            <button onclick="f12()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="13">Вопрос 13</h2>
            <p>Самый лёгкий вопрос! ФИО учителя по всемирной истории?</p>
            <button onclick="f13()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="14">Вопрос 14</h2>
            <p>Как зовут трех богатырей, изображенных на картине Виктора Васнецова “Три богатыря”?</p>
            <button onclick="f14()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="15">Вопрос 15</h2>
            <p>Звездная часть мундира?</p>
            <button onclick="f15()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="16">Вопрос 16</h2>
            <p>Торжественное прохождение войск?</p>
            <button onclick="f16()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="17">Вопрос 17</h2>
            <p>Они ошибаются только один раз.</p>
            <button onclick="f17()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="18">Вопрос 18</h2>
            <p>С помощью какого приспособления можно защититься от ядовитых газов?</p>
            <button onclick="f18()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="19">Вопрос 19</h2>
            <p>Как называют башню с сигнальными огнями на берегу моря?</p>
            <button onclick="f19()">Правильный ответ</button>
        </div>
        <div>
            <h2 id="20">Вопрос 20</h2>
            <p>Оружие, изобретённое Калашниковым.</p>
            <button onclick="f20()">Правильный ответ</button>
        </div>
    </main>

    <a href="#navigation" class="navigation">Меню</a>

</body>

</html>